<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daria Babina's CV</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="wrapper header__wrapper">
      <nav class="navigation">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#" class="navigation__link">Contacts</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Summary</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Skills</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Projects</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Code examples</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Education</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Languages</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</body>
</html>